# spring_course

./: README.md
MVC/: pom.xml
MVC/src/main/kotlin/ru/ambatenne/mvc/bo/: Employee.kt
MVC/src/main/kotlin/ru/ambatenne/mvc/controllers/: Controller.kt
MVC/src/main/kotlin/ru/ambatenne/mvc/validation/: CheckEmail.kt  CheckEmailValidator.kt
MVC/src/main/webapp/WEB-INF/: applicationContext.xml
MVC/src/main/webapp/WEB-INF/view/: homeView.jsp  showDetailsView.jsp
security/: pom.xml
security/src/main/kotlin/ru/ambatenne/security/configuration/: Config.kt  SecurityConfig.kt  SecurityInitializer.kt  WebInitializer.kt
security/src/main/kotlin/ru/ambatenne/security/controller/: Controller.kt
security/src/main/webapp/WEB-INF/view/: view_only_for_hr.jsp  view_only_for_managers.jsp
